{
  "schemaVersion": 1,
  "id": "boundlesswindow",
  "version": "${version}",
  "name": "BoundlessWindow",
  "description": "Removes the titlebar on macOS, enabling the window height to be resized without bound.",
  "authors": [
    {
      "name": "Slackow",
      "contact": {
        "homepage": "https://github.com/Slackow"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/noyukii/BoundlessWindow",
    "issues": "https://github.com/noyukii/BoundlessWindow/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "icon": "icon.png",
  "custom": {
    "speedrunapi": {
      "config": "com.slackow.boundlesswindow.BoundlessWindowSRApiConfig"
    }
  },
  "mixins": [
    "boundlesswindow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25"
  },
  "suggests": {
    "speedrunapi": "*"
  }
}
